{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "CiyGrlJnCWGXnfcxfN4ycswstuTFUGLuYZlVlhevz6DCbnrf1gEHqpuwa72mxvR0oAYEERp6c5G4elcW",
    "Issuer": "https://localhost:7115",
    "Audience": "datacommandcenterapi"
  }

}
